.hero-center {
	padding: 160px 0;
	background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
}

.hero-center .inner-wrap-1200 {
	display: grid;
	height: 100%;
}


.hero-div1 {
	color: #FFFFFF;
	text-align: left;
	max-width: 520PX;
	    align-self: center;
}

.hero-div1 h1{
font-family: var(--font-wt-Light);
font-weight: 300;  
margin-bottom: 16px
}

.blue-gradient {
background:	linear-gradient(90deg, #6441E2 0%, #00B6E0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.q-description {
	margin-bottom: 0;
}

.workplace-section {
	padding: 96px 0;
}

.workplace-header {
	max-width: 800px;
	margin: auto;
	text-align: center;
}

.workplace-grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 80px;
grid-row-gap: 0px;
} 

.workplace-header p {
	margin-bottom: 80px;
}


.img-grid img {
border-radius: 16px;
}

.txt-grid {
	align-self: center;
}

.txt-grid h3{
margin-bottom: 8px}

.belonging-stat h3 {
	margin-bottom: 8px;
	font-family: var(--font-wt-Heavy);
font-weight: 700;
}

.belonging-stat p {
	margin-bottom: 0;
}

.section-break {
	    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.belonging-section {
	padding: 120px 0;
	background-color: #181625;
		color: #FFFFFF;
		    overflow: hidden;

}

.belonging-section h2 {
	color: #FFFFFF;
	text-align: center;
	margin-bottom: 80px;
}

.green-gradient {
background: linear-gradient(90deg, #00B6E0 0%, #12E3A3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.belonging-section .slide-part {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 24px;
grid-row-gap: 0px;
max-width: 1672px;
    margin-left: -10%;
    margin-right: -10%;
    overflow: hidden;
}

.belonging-section .slide-part img {
max-width: 400px;
border-radius: 15px;
width: 100%;
}


.belonging-section .slide-part img:nth-child(odd) {
	margin-top: 15%;
}


.belong-grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 80px;
grid-row-gap: 0px;
margin-top: 80px;
}

.final-belonging {
	max-width: 834px;
	margin: auto;
	text-align: center;
}


.belonging-stat {
	color: #FFFFFF;
	padding-top: 18px;
	border-top: 2px solid rgba(255, 255, 255, 0.2);
}

.business-header p, .inclusion-header p {
	margin-bottom: 0;
}

@media (min-width:1510px) {
.belonging-section .slide-part {
margin: auto;
}
}


.business-section {
	padding: 96px 0;
	background-color: #F7F8FC;
}

.business-header, .inclusion-header, .inclusion-header, .community-header {
	max-width: 800px;
	margin: auto;
	text-align: center;
}

.community-header h2 {
	margin-bottom: 27px;
}

.purple-gradient {
background: linear-gradient(90deg, #6441E2 0%, #FC326C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.slide-quote-solo {
	max-width: 384px;
	background-color: #fff ;
	padding: 40px;
	display: flex;
	flex-direction: row;
	border-radius: 16px;

}

.slide-quote-solo img{
max-width: 64px;
margin-bottom: 32px;
}



.quote-text {
		background-color: #fff;
}

.quote-title {
	font-family: var(--font-wt-Heavy);
font-weight: 700; 
}

.speaker {
		font-family: var(--font-wt-Heavy);
font-weight: 700; 
margin-bottom: 8px;
}

.speaker-info {
	margin-top: auto;
}

.slide-quote {
    display: flex;
      align-items: stretch;
  flex-wrap: wrap;
    margin: 0;
gap: 24px;
justify-content: center;
margin: auto;
margin-top: 40px;

}



.slide-quote::-webkit-scrollbar {
    display: none;  /* For Chrome, Safari and Opera */
}

.slide-quote-solo {
      display: flex;
  flex-direction: column; /* Prevents the items from shrinking and ensures a consistent width */
    flex: 0 0 31%;
}

.quote-text {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}



.inclusion-section {
	padding: 96px 0;
}

.inside-al-pod {
	height: 384px;
	padding: 32px;
	min-width: 384px;
}

.inclusion-section .quote-text {
	background-color: #F7F8FC;
}

.inclusion-section .quote-title {
	letter-spacing: 1px;
	color: #105FFB;
}

.inclusion-scrollbar {
  width: 480px;
  height: 20px;
  overflow-x: auto;
  overflow-y: hidden;
  margin: 0 auto;
  scrollbar-width: thin;
scrollbar-color: #E3E7F2;}


.quote-speaker-title {
	margin-bottom: 0;
}

@supports (-moz-appearance: button) {
  .inclusion-scrollbar {
  overflow-x: scroll !important;
  overflow-y: visible!important;
  animation: none !important;
  display: block !important;
    height: 20px;

  }
}

.inclusion-scrollbar::-webkit-scrollbar {
    height: 10px;
}

.inclusion-scrollbar::-webkit-scrollbar {
    height: 10px;
}

.inclusion-scrollbar::-webkit-scrollbar-track {
    background: #E3E7F2;
border-radius: 12px;

}

.inclusion-scrollbar::-webkit-scrollbar-thumb {
background: linear-gradient(187deg, #6441E2 0%, #00B6E0 100%);
    border-radius: 12px;


}

.inclusion-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #555;
}


.community-section {
	padding-bottom: 96px;
	background-color: #181625;
	    overflow: hidden;
    background-position: 100% 160%;
        background-repeat: no-repeat;
    background-size: 1440px;
}

.community-section-bg {
		padding-top: 292.12px ;
			padding-bottom: 172px;
background: linear-gradient(180deg, rgba(24, 22, 37, 0.10) 0%, #181625 100%);

	    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

.community-header { 
color: #fff
}


.video-grid{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 80px;
grid-row-gap: 0px;
}


.community-section .grid-text {
	color: #fff;
	align-self: center;
}

.grid-video iframe {
	max-width: 640px;
	border-radius: 17.067px;
	    width: 640px;
    height: 360px;
}

.community-pictures {
		display: flex;
		gap: 24px;
		overflow: hidden;
		padding-top: 80px;
		margin-right: -200px;
		margin-left: -200px;
		justify-content: center;
}

.community-pictures img{
max-width: 337px;
    border-radius: 12px;

}

.cta h1 {
	margin: 40px 0;
}

.mini-title {
	letter-spacing: 1px;
}

.inside-al-grid {
    margin-left: 15%;
    margin-right: 15%;
}

@media (min-width: 1672px){
.community-pictures {
    margin: auto;
}

}

@media (min-width: 1200px){
	.inside-al-grid {
    margin-left: 0;
    margin-right: 0;
}
	}

.ressource-section {
	padding: 96px 0;
	background-color: #F7F8FC;
}

.mini-title {
	text-align: center;
	margin-bottom: 27px;
}

.resource-main {
	max-width: 800px;
	margin: auto;
	text-align: center;
}


.inside-al-grid {
    grid-template-columns: repeat(3,auto);
    column-gap: 24px;
}


.inside-al-pod {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right bottom;
    padding: 40px;
    border-radius: 16px;
    overflow: hidden;
    color: #fff;
    text-align: left;
    height: 400px;
    display: flex;
    align-items: flex-end;
        height: 400px;
}

.inside-al-pod .fixed-12 {
	letter-spacing: 1px;
}

.resource-main {
	margin-bottom: 40px!important;
}

.cta .inner-wrap-1200 {
	margin: auto;
}

.cta img {
	margin: auto;
}


.quote-title {
	max-height: initial;
	margin-bottom: 8px;
}
.inclusion-scrollbar-content {
	height: 20px;
}

.scrollbar-content {
	height: 20px;
}

.txt-grid p {
	margin-bottom: 0;
}

.community-header p {
	margin-bottom: 0;
}


.scrollbar-container {
	border-radius: 12px;
}

.scrollbar-container div{
	border-radius: 12px;
}








@media (max-width: 1024px){
.slide-quote-solo {
    display: flex;
    flex-direction: column;
    flex: 0 0 50%;
}
.video-grid {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(2, auto);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.grid-text { grid-area: 1 / 1 / 2 / 2; text-align: center; margin-bottom: 40px}
.grid-video { grid-area: 2 / 1 / 3 / 2; margin: auto}

.inclusion-scrollbar, 
.scrollbar {
	max-width: 100% ;
	    margin: auto;
    width: auto;
}
.scrollbar-content {
	width: 1700px!important;
}
.inclusion-scrollbar-content {
	width: 2100px!important;
}

.workplace-section {
	padding: 80px 0;
}

.inclusion-section {
	padding:80px 0;
}

.business-section {
	padding: 80px 0;
}

.ressource-section, .belonging-section {
		padding: 80px 0;

}

.cta {
padding: 80px 0;
}

.hero-center {
    padding: 160px 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}

.community-section-bg {
    padding-top: 160px;
    padding-bottom: 160px;
    }

    .hero-center {
    padding: 96px 0;
        padding-top: 160px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.hero-center p, .grid-text p {
	margin-bottom: 0;
}

.hero-div1 h1 {
    margin-bottom: 12px;
}

.workplace-header p {
    margin-bottom: 40px;
}

.workplace-grid {
    grid-column-gap: 32px;

}

.txt-grid p {
	margin-bottom: 0;
}

.belonging-section h2 {
    margin-bottom: 40px;
}


.belonging-section .slide-part {

    grid-column-gap: 16px;
}

.belong-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    margin: 40px 0;
}

.grid-text {
	margin-bottom: 40px;
}

.community-pictures {
padding-top: 40px;
}

.community-section {
    padding-bottom: 80px;
    }


.inside-al-grid {
    margin-left: 15%;
    margin-right: 15%;
}
}


@media (max-width: 904px){
.slide-quote-solo {
    display: flex;
    flex-direction: column;
    flex: 0 0 48%;
}
}

@media (max-width: 765px){

.workplace-grid {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(2, auto);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.img-grid { grid-area: 1 / 1 / 2 / 2; margin: auto;}
.txt-grid { grid-area: 2 / 1 / 3 / 2; margin: auto; text-align: center; margin-top: 32px}

.belong-grid, .inside-al-grid {
   display: block;
   min-width: auto;

}


.inside-al-grid a .inside-al-pod {
	margin-bottom: 24px;
}


.last-inside-al {
	margin-bottom: 0!important;
}

.workplace-header p {
    margin-bottom: 40px;
}

.inclusion-scrollbar, .scrollbar {
    max-width: 100%;
    margin: 0 32px;
    width: auto!important;
}
.belonging-section .slide-part {
	grid-column-gap: 7px;
}

.belonging-section .slide-part img{
border-radius: 4.546px;
}


.slide-quote-solo {
    max-width: 100%;
    min-width: 275px;
}

.community-pictures img {
    max-width: 184px;
    border-radius: 9px;
}
.grid-video video {
    max-width: 640px;
    border-radius: 8.293px;
    width: 100%;
}
.inside-al-grid {
	margin: 0;
}
.inside-al-pod {
	min-width: initial;
    height: 304px!important;
    padding: 32px;
    max-width: 304px!important;
    margin: auto;
}

.inclusion-scrollbar-content {
	width: 2100px!important;
}

.scrollbar-content {
	width: 1700px!important;
}
.workplace-section {
	padding: 64px 0;
}

.inclusion-section {
	padding: 64px 0;
}

.business-section {
	padding: 64px 0;
}

.ressource-section, .belonging-section {
		padding: 64px 0;

}

.cta {
padding: 64px 0;
}

.grid-video iframe {
	border-radius: 17.067px;
	    width: 311px;
    height: 175px;
    max-width: 100%;
}

.cta h1 {
	margin: 36px 0;
}

.hero-center {
        background-position: 65%;
    }


.community-section-bg {
    padding-top: 64px;
    padding-bottom: 64px;
    }

        .hero-center {
    padding: 64px 0;
        padding-top: 120px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-div1 h1 {
    margin-bottom: 8px;
}
.belonging-stat {
	margin-top: 40px;
}
.community-section {
    padding-bottom: 64px;
}

.grid-text {
	padding-top: 64px;
}

.community-section {
 
    background-position: 101% 315%;


}

.inside-al-grid {
    margin-left: 0;
    margin-right: 0;
}

.slide-quote-solo {
    margin: auto;
}
.section-break {
	    height: 400px;
    background-size: 961px;
}
.slide-quote-solo {
    display: flex;
    flex-direction: column;
    flex: unset;
}
}