.double-grid{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr; 
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  height: 100%;
}

.double-section {
    padding: 96px 120px 96px 120px;
    background-color: #F7F8FC;
}
.double-one{
  margin-bottom: 48px;
}
.inner-wrap-1200{
  margin:  auto;
} 

.double-grid .div1-double  { grid-area: 1 / 1 / 2 / 2; }
.double-grid .div2-double { grid-area: 1 / 2 / 2 / 3;} 

.double-grid .div1-double{
    padding-right: 0;
}

.double-section .div2-double{
    padding: 0;
    max-width: 600px;
}



.double-grid ul{
    padding: 0;
}

.double-grid ul li{
    background: url(/wp-content/themes/applovin/images/light-bluefilled.svg) no-repeat left center;
    padding: 0px 10px 0px 40px;
    list-style: none;
    vertical-align: middle;
    margin-bottom: 16px;
}

.double-grid ul li:last-child{    margin-bottom: 0;}

li::marker {
    font-size: 10px;
}

   .double-grid  .double-grid ul li {
        margin-bottom: 16px;
    }

    .double-grid  .double-image img{
    margin: auto;
}
.double-one .grid-text{padding-left: 80px}
.double-two .grid-text{padding-right: 80px}

@media screen and (max-width: 1000px) {
    .double-section {
        padding:  80px 56px 80px 56px;
        background-color: #F7F8FC;
    }

.double-grid {
grid-template-columns: initial;
grid-template-rows: auto; 
}

.double-grid  .grid-text { grid-area: 2 / 1 / 3 / 2; text-align: center ; padding-right: 0;}
.double-grid  .grid-image { grid-area: 1 / 1 / 2 / 2; padding-right: 0}


.grid-image img{ 
    margin: auto }

.grid-text ul {
    text-align: left;
      column-count: 2;
}
    .grid-text {
  padding-left: 0px;
}
.grid-image{
  padding-left: 0px;
  }

.double-image{
  margin-bottom: 40px;
}
.double-section .div2-double{
    width: 100%;
    margin: auto;
}
.double-grid .grid-text{
    max-width: 600px;
    width: 100%;
    margin: auto;
}
.double-one .grid-text{padding-left: 0}
.double-two .grid-text{padding-right: 0}

}

@media screen and (max-width: 760px) {
    .double-section {
        padding: 64px 32px!important;
    }

    .grid-text ul {
    text-align: left;
    column-count: 1;
    }

    .grid-text h1{
        margin-bottom: 2px;
    }
.double-one{
    margin-bottom: 62px;
}
.double-grid {

  grid-template-columns: initial;

}


}
