.hero-center {
    padding: 160px 120px;
    background-color: #1E1344;
    color: #fff;
    background-position: center 250px, bottom;
    background-size: 2080px, 100vw;
    background-repeat: no-repeat;
    background-blend-mode: normal, overlay;
}


.hero-div1{
    max-width: 800px;
    margin: auto;
}

.hero-div1 h1{
    margin-bottom: 15px;
    font-family: var(--font-wt-Light);
    font-weight: initial;

}
.hero-div1 h1 strong{
    margin-bottom: 15px;
    font-family: var(--font-wt-Heavy);

}

.hero-div1 p{
    margin-bottom: 42px;
}


.hero-div1 img{
    margin: auto;
}
.hr-minititle{
    font-family:var(--font-wt-Black);
    font-weight:750;
    color:rgba(255, 255, 255, 0.5);
    letter-spacing: 1px;
}
.hero-div1 .btn-standard{
    padding: 1em 1.5em;
    background-color: #FFFFFF!important;
    color: #000!important;
    margin-bottom: 0;
}

.hero-div2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 0px;
    margin-top: 160px;
    text-align: left;
    }
    
    .hero-grid-1 { 
        padding: 32px;
    background: linear-gradient(120.86deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
background-blend-mode: overlay;
backdrop-filter: blur(10px);
border-radius: 8px;
 }

.hero-grid-2 { 
    padding: 32px;
    background: linear-gradient(120.86deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
    background-blend-mode: overlay;
    backdrop-filter: blur(10px);
    border-radius: 8px;
}

 .hero-grid-3 { 
        padding: 32px;
        background: linear-gradient(120.86deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
        background-blend-mode: overlay;
        backdrop-filter: blur(10px);
        border-radius: 8px;
}
 
    .hero-grid-4 {
        padding: 32px;
        background: linear-gradient(120.86deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
        background-blend-mode: overlay;
        backdrop-filter: blur(10px);
        border-radius: 8px;
 }


.hero-div2 ul{
    list-style: none;
    padding: 0;
    margin-bottom: 0;
}

.hero-div2 ul li{
    list-style: none;
    padding: 0;
    padding-bottom: 16px;
}


.hero-div2 ul li:last-child{
    padding-bottom: 0;
    cursor: pointer;
}

.hero-div2 li a{
    color: #fff;
    margin: 0;
}
.hero-center .inner-wrap{
    padding: 0!important;
}
.hero-div1 .btn-standard{}

@media screen and (max-width: 1000px) {
    .hero-center{
    padding: 120px 56px;

}
.hero-div2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px; 
    margin-top: 120px;
    text-align: left;
}

}

@media screen and (max-width: 760px) {
    .hero-center{
    padding: 120px 56px;

}
.hero-div2 {
    display: block;
    margin-top: 80px;

}

.hero-grid-1, .hero-grid-2, .hero-grid-3{
    margin-bottom: 24px;
}

    .hero-center{
    padding: 120px 32px 80px 32px;

}

 .hero-center .inner-wrap {
  padding: 0;
}



}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0.75em;
}