.single-section{
	background-color: #252A3A ;
	color: #fff;
}


.div1-single{
  grid-area: 2 / 2 / 1 / 3;
  padding-right: 0;
}

.div2-single{
  grid-area: 1 / 1 / 2 / 2;
  padding-right: 60px;

}

.incremental-section {
  padding: 96px 0 ;
  bakcground: #F7F8FC;
}

.grid-text h2 {
  margin-bottom: 18px;
}

.grid-text p {
  margin-bottom: 40px;
}

.incre-grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 80px;
grid-row-gap: 0px;
} 

.grid-img {
  max-height: 450px;
}


.comment-part {
border-radius: 16px;
background: rgba(252, 50, 108, 0.05);
padding: 24px;
}

.comment-part p{
padding-left: 50px;
margin: 0;
}
.comment-part p:before{
    content: "";
  display: inline-block;
  position: absolute;
  width: 32px;
  height: 32px;
  background-size: contain !important;
  background: url("../images/icon_appd.svg") no-repeat;
    background-size: auto;
  top: 1px;
  left: 0.35em;
  transition: all 0.2s;
}

.incremental-section .inner-wrap-1200 {
  padding: 0 32px;
}


@media screen and (max-width: 1000px) {
.double-grid{
grid-template-columns: 1fr;
grid-template-rows: repeat(2, 1fr); 
}

.grid-text { grid-area: 2 / 1 / 3 / 2; text-align: center ; padding-right: 0;}
.grid-image { grid-area: 1 / 1 / 2 / 2; padding-right: 0}


.grid-image img{ 
    margin: auto }


.single-one .grid-text {
  margin-left: 0px;
}

.incremental-section {
  padding: 80px 0 ;
}

.incre-grid {
    display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(2, auto); 
    grid-column-gap: 0px;
    grid-row-gap: 40px;
}

.grid-img {
  margin: auto;
}

.incremental-section .inner-wrap-1200 {
  padding: 0 56px;
}

.comment-part p{
  text-align: left;
}


    }



@media screen and (max-width: 600px) {
.game-stats-pt {

  padding-top: 17px;
}

.incremental-section {
  padding: 64px 0 ;
}

.incremental-section .inner-wrap-1200 {
  padding: 0 32px;
}
    }