#page-appdiscovery {
overflow: hidden;}
object {
  width: 100%;
}


.hero-center {
  padding: 160px 0!important;
}

.hero-center .inner-wrap {
  padding: 0 32px!important;
}


.single-grid-with-float {
    padding: 96px 0!important;
    background-color: #F7F8FC;
}

.single-grid-with-four{
  background: #F7F8FC!important;
}

.testimonials-panel {
  grid-row-gap: 60px;
}
.single-image img{
  margin:   auto  ;
}
.mini-title-section{
font-family: var(--font-wt-Black)!important;
color:#FC326C!important;
font-weight: 750; 
letter-spacing: 1px;
}
.grid-four-title{
  font-weight: 750;
}
.appd-left{
  text-align: left;
}

.slide-quote-simple h1 {
  max-width: 800px;
  margin: auto;
  font-size: 24px!important;
}

.single-section-third ul{
margin-top: 16px!important;
}

.slide-quote-simple{
background: linear-gradient(180deg, #F7F8FC 0%, #EEF0F6 100%)!important;
}

.text-bb-left-top {
  width: 140px!important;
  height: 140px!important;
      padding: 14px;
}

.text-bb-left-top p{
            line-height: 1.15em;

  }

.div1-single {
  grid-area: 2 / 2 / 1 / 3;
  padding-right: 0;
}

.div2-single {
  grid-area: 1 / 1 / 2 / 2;
  padding-right: 80px!important;
}

.single-one .grid-text {
  margin-left: 0px!important;
}

.single-section .inner-wrap-1200{
  margin: auto!important ;
}

.single-grid ul li {
background: url(../images/icon-check-light-magenta.svg) no-repeat!important;
  }

.single-section {
  background-color: #FFFFFF!important;
}

.single-section-second{
  background: #F7F8FC!important;
}

.single-section-third{
    background: #EEF0F6!important;

}

.single-section-third ul {
  columns: 1!important;
}

.slide-quote-section .testimonials-wrap{
  display: none;
}

#testimonials-panel-mobile{
  display: none;
}

.slide-quote-section .inner-wrap-1200{
  margin: auto!important ;
}

.sub-logo{
  margin: auto;
  margin-top: 120px;
  margin-bottom: 24px;
}

.repeter-improve{
grid-template-columns: repeat(4, 1fr)!important;
}

.solution-improve-repeater {
  border-top: 2px solid rgba(0, 182, 224, 0.4)!important;
  }

  .repeter-improve{
      margin-bottom: 80px!important;

  }

  .promo-link {
  text-decoration: none;
  color: var(--color-al-blue);
  font-family: var(--font-wt-Heavy);
  font-weight: 700;
  display: block;
  margin-top: .75em;
  font-size: 18px;
  text-align: center;
}

.promo-link::after {
    content: "";
  display: inline-block;
  position: relative;
  width: 1em;
  height: .75em;
  background-size: contain !important;
  background: url(../images/link-icon-arrow-blue-2019.svg) no-repeat;
    background-size: auto;
  top: 1px;
  left: .35em;
  transition: all .2s;

}

.slide-quote-section {
  background-repeat: no-repeat;
  background-position: top center;
background-size: 1600px;
}

.game-stats-pt{
  background-color: rgba(252, 50, 108, 0.9)!important
;
}

.results-quote-section .inner-wrap-1200{
  margin: auto!important ;
}

.quote-main-panel {
  background-color: #FFFFFF !important;
}

.results-quote-section{
  background: linear-gradient(180deg, #181625 50%, #252A3A 100%)!important;
}

.sub-grid-four{
  left: 2.15em;
}
.logo-tabb {
  align-self: center;
}
.tabs-3 .logo-tabb.tab-1 {
  grid-area: 2 / 1 / 3 / 2;
}

.tabs-3 .logo-tabb.tab-2 {
  grid-area: 3 / 1 / 4 / 2;
}

.tabs-3 .logo-tabb.tab-3 {
  grid-area: 4 / 1 / 5 / 2;
}

.logo-tabb img {
  max-height: 40px;
  margin: 0 auto;
  transition: all 0.5s;
  filter: saturate(0) opacity(0.2);
  cursor: pointer;
}

.logo-tabb.active img, .logo-tabb.active:hover img {
  filter: saturate(1) opacity(1);
}

@media screen and (max-width: 1000px) {
.single-grid {
  display: block!important;
}
.repeter-improve {
  grid-template-columns: repeat(2, 1fr)!important;
grid-column-gap: 40px!important;
grid-row-gap: 40px!important;
  }

  .slide-quote-section{
  padding-bottom: 80px!important;
}
.repeter-improve {
  margin-bottom: 40px !important;
}
.single-grid ul {
columns: 2!important;
}
.div2-single  {
  padding-right: 0 !important;
}
.grid-text ul li{
  white-space: initial!important;
}

.single-one ul {
  columns: 2;
}

.grid-text {
  text-align: center;
}

.single-grid-with-float .single-grid{
display: flex!important;
flex-direction: column-reverse!important;
}

.sub-grid-four {
  text-align: left  ;
  margin-left: 56px;
}
.appd-left{
  text-align: left!important;
}
.testimonials-wrap .inner-wrap-1000{
  padding: 0!important;
}
.sub-grid-four {
     left: 0!important;
}
}


@media screen and (max-width: 760px) {
  .testimonials-panel-mobile {
  display: grid;
  grid-template-columns: repeat(3,1fr);
      background-color: rgb(238, 240, 246)!important;
}
.repeter-improve {
  display: block!important;
}
.solution-improve-repeater{
  margin-bottom: 40px;
}
.slide-quote-section{
  padding-bottom: 64px!important;
}
.single-one ul {
  columns: 1!important;
  white-space: initial!important;
}
.sub-grid-four {
  text-align: left  ;
  margin-left: 32px;
}
.sub-grid-four{
  left: 0;
}
.appd-left{
  text-align: left!important;
}

.slide-quote-simple {
  display: none!important;
}

}

#footer a, .copyright-text {
font-family: var(--font-wt-Light);
}





p {
  margin-bottom: 0;
}

.card-mini {
  color: #FC326C;
}

.cards-bullets-point h3{
  font-family: var(--font-wt-Heavy);

}
.cards-section{
  background-color:#F7F8FC!important;
  color: #fff;
  padding: 96px 120px;
}

.header-cards{
  max-width: 800px;
  margin-bottom: 80px;
}

.bullets-title::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 24px;
  height: 24px;
  background-size: contain !important;
  background: url("/wp-content/themes/applovin/images/greencheckmark.svg") no-repeat;
  background-size: auto;
  top: 5px;
  left: -40px ;
  transition: all 0.2s;
}

.section-bullet-title {
  margin-top: 27px ;
  margin-bottom: 18px;
}

.cards-section .inner-wrap-1200 {
  margin: auto;
}

.card-grid {
  display: grid;
grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
  overflow: visible;

}

.div1-cards {  
margin-right:80px;
color: #000}


.bullets-text{
  margin-bottom: 8px;
}

.sub-text{
  color: #829BC4;
}

.letsee{
  padding: 40px;
}
.cards-logo{
display: flex;
  align-self: flex-start;
}

.cards-point-one{
  margin-bottom: 40px;
}

.upper-cards{
  display: flex;
  margin-left: 40px;
  margin-right: 40px;
  padding-top: 11%;
  font-size: 14px;
}

.upper-cards a{
  margin: auto 0;
  margin-left: auto;
  text-align: center;
  color: #fff;
}

.upper-cards a::after {
    content: "";
  display: inline-block;
  position: relative;
  width: 1em;
  height: 0.75em;
  background-size: contain !important;
  background: url("/wp-content/themes/applovin/images/icon_arrow_links.svg") no-repeat;
   fill: white;
    background-size: auto;
  top: 1px;
  left: 0.35em;
  transition: all 0.2s;
}


.cards-text{
  padding: 40px;
  padding-top: 24px;
}
.div1-cards{
  max-width: 520px;
}

.fwdr3dcov-caption{
  transform: initial!important;
  overflow: visible!important;
}

.image-left-bb,  .image-right-bb {
  z-index: 0!important;
}

.sub-grid-four {
  margin-right: 20px !important;
}


.cards-repeater {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 80px;
grid-row-gap: 0px;
color: #000;
margin-top: 80px;
}


.cards-repeater h2{
    padding-top: 18px;
    border-top: 2px solid #E6E6E6;
}

.single-section, .slide-quote-section {
  padding: 96px 0!important;
}

.slide-quote-simple {
  padding: 96px 32!important;
}


.slide-quote-simple .inner-wrap {
  padding: 0!important;
}

.inner-wrap-1200 {
  padding: 0 32px!important;
}


.image-main-bb {
  width: 100%;
}


.cards-repeater h2 {
 font-family: var(--font-wt-Heavy);
font-weight: 700; 
}

.text-intro-slide strong {
  font-family: var(--font-wt-Black) !important;
font-weight: 750;
}


.footer-quote {
  margin-top: 32px;
}

.cards-section, .results-quote-section {

    padding: 96px 0!important;
}

.results-quote-section {
    padding-bottom: 0!important;
    }

    .slide-quote-section { 
      padding-top: 200px!important;

    }

    .slide-bottom {display: flex;}
    
.quote-name {
    margin-bottom: 8px;
    display: flex;
    flex: 1;
    margin-top: auto;
}


@media screen and (max-width: 1024px) {
.single-section,  .single-grid-with-float, .slide-quote-section {
  padding: 80px 0!important;
}

.cards-repeater h2 {
  text-align: left;
}

 .slide-quote-simple {
  padding: 80px 56px!important;
}

.inner-wrap-1200 {
  padding: 0 56px!important;
}

.sub-grid-four {
  margin-right: 0 !important;
}

.slide-quote-simple h1 {
  font-size: 21px!important;
}


.hero-center .inner-wrap {
  padding: 0 56px!important;
}

.card-grid {
grid-template-columns: 1fr;
grid-template-rows: repeat(2, 1fr); 
}
.cards-section{
  padding:  80px 0;

}

.cards-repeater {
  column-gap: 40px;
}
.div1-cards{
  margin-bottom: 40px;
  max-width: initial;
  margin-right: 0;
}

.header-cards{
  text-align: center;
  margin-bottom: 40px;
}
.bullets-title::before {
  left: -40px;
}

.cards-bullets-point{
  display: flex;
justify-content: space-between;
width: 100%;
}

.cards-point-one{
  width: 100%;
  margin:auto;
    max-width: 301px;
}
.cards-point-two{
  width: 100%;
  margin:auto;
margin-top: 0;
  max-width: 301px;
}

.text-bb-left-top {
    width: 175px!important;
    height: 175px!important;
}


.single-grid-with-float {
    padding: 80px 0!important;
    background-color: #F7F8FC;
}

.cards-section, .results-quote-section {

    padding: 80px 0!important;
}
.results-quote-section {
    padding-bottom: 0!important;
    }

    .single-grid-with-float .single-grid {
display: grid!important;
grid-template-columns: 1fr;
grid-template-rows: repeat(2, auto)!important;
grid-column-gap: 0px;
grid-row-gap: 40px;
}

.grid-image { grid-area: 1 / 1 / 2 / 2; }
.grid-text { grid-area: 2 / 1 / 3 / 2; }
.hero-center {
padding-top: 120px!important
}

.single-grid-with-float {
    padding: 80px 0!important;
    }

    .div1-main {
      text-align: center;
    }
.slide-quote-section {
  padding-top: 160px!important;

}
.main-text-four {
  max-width: 100%!important;
}

}
@media screen and (max-width: 760px) {
  .cards-bullets-point{
  display: block;

}
.cards-logo{
  max-width: 60px;
}

 .slide-quote-simple {
  padding:  64px 32px!important;
}


.single-grid-with-float {
    padding: 64px 0!important;
    background-color: #F7F8FC;
}


.cards-section. .results-quote-section {

    padding: 64px 0!important;
}

.cards-point-one{
   margin:auto;
}
.cards-point-two{
   margin:auto;
}


.card-grid {
grid-template-columns: 1fr;
grid-template-rows: initial; 
}
.cards-section{
  padding:  64px 32px;
}

.cards-text{
  font-size: 10px!important;
}

.upper-cards a{
  font-size: 12px;
}

.upper-cards{
margin-left: 36px;
margin-right: 36px;

}

.cards-repeater {
display: grid;
grid-template-columns: 1fr ;
grid-template-rows: repeat(3, auto);
grid-column-gap: 0;
grid-row-gap: 40px;
color: #000;
margin-top: 40px;
}
.text-bb-left-top {
    width: 80px!important;
    height: 80px!important;
}
.slide-quote-simple h1 {
  font-size: 18px!important;
}

.slide-quote-simple {
  display: block!important;
}

.testimonials-panel-mobile  .quote-name {
  display: none;
}

.hero-center .inner-wrap {
  padding: 0 32px!important;
}
.cta .inner-wrap {
  padding: 0!important;
}
.results-quote-section {
    padding-bottom: 0!important;
    }

    .text-bb-right {
    transform: translate(300%, -220%)!important;
}
.image-right-bb {
    transform: translate(460%, -175%)!important;
    }
    .text-bb-left-top {
    transform: translate(65%, -270%)!important;
}

.text-bb-left-bottom {
    transform: translate(60%, -110%)!important;
}
.image-left-bb {
    transform: translate(260%, -130%)!important;
  }

  .single-grid-with-float {
    padding: 64x 0!important;
    }

    .testimonials-panel-mobile {
    padding-top: 0!important;
}

.inner-wrap-1200 {
    padding: 0 32px!important;
}

.quote-main-panel-wrap:nth-child(1) {
  margin-left: 0!important;
}
.slide-quote-simple {
  padding-bottom: 32px!important;
}
}

@media screen and (max-width: 480px) {

.upper-cards a{
  font-size: 10px;
}

.upper-cards{
margin-left: 30px;
margin-right: 30px;

}

}


@media screen and (max-width: 420px) {


.text-bb-right {
    transform: translate(220%, -220%)!important;
}
.image-right-bb {
    transform: translate(340%, -175%)!important;
}
.text-bb-left-top {
    transform: translate(-10%, -270%)!important;
}
.text-bb-left-bottom {
    transform: translate(-15%, -110%)!important;
}
.image-left-bb {
    transform: translate(140%, -130%)!important;
}
}
