.three-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.img-holder a {
    max-height: 216px;
    overflow: hidden;
    display: block;
}

.mainfeatcol .img-holder a {
    max-height: 100%;
}

.top-featured-post {
    background-color: #EEF0F6;
    padding: 120px 0;
}

.col::after,
.articles-frame .col::after,
.grid-item::after,
.colone::after,
.change-hand a::after {
    box-shadow: 0px 4px 50px rgba(16, 95, 251, 0.25);
    display: block;
    content: '';
    height: 45%;
    width: 85%;
    position: absolute;
    bottom: 0;
    left: 7.5%;
    overflow: visible;
}

.articles-block .img-holder {
    max-width: 750px;
}



.grid-item::after {
    z-index: 0;
}


.change-hand a::after {
    z-index: -1;
}

.grid-item:hover {
    opacity: 1;
    transform: translateY(-5px);
}

.reportslisting .slide-quote {
    padding-bottom: 50px;
}

.dropdown-content {
    display: flex;
    gap: 16px;
}

.quote-text {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 40px;
    justify-content: end;
    color: #fff;
}

.quote-text p{
    color: #fff!important;
}

.quote-text p {
    margin-bottom: 0;
}

.mainslidlink .quote-text h3 {
    font-family: TTBackwardsSansBlack;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 80px;
    line-height: 98% !important;
    margin-bottom: 12px;
}

.article {
    background: #fff;
    border-radius: 16px;
    height: 100%;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    max-width: 100%;
    overflow: hidden;
    z-index: 99;
    position: relative;
}

.mainfeatcol .article {
    flex-direction: row;
    margin: auto;
}

.mainfeatcol {
    margin: 0;
}

.top-featured-post h2 {
    margin-bottom: 40px;
}

.slide-with-scroll,
.allpost {
    padding: 120px 0;
}

.allpost {
    background-color: #EEF0F6;
    padding-bottom: 180px;
}

.featured {
    margin-top: 80px;
}

.img-holder img {
    width: 100%;
    border-radius: 16px 16px 0 0;
}

.mainfeatcol .img-holder img {
    border-radius: 16px 0 0 16px;
    height: 100%;
    width: 100%;
    object-fit: cover;

}



.featured-post .img-holder picture {
    border-radius: 16px 0 0 16px;
    height: 100%;
    width: 100%;
    overflow: hidden; /* Ensures the border radius works correctly */
}

.featured-post .img-holder picture {
    height: 100% 
}

 
.text-block {
    padding: 40px;
    height: 100%;
    margin: auto 0;
    display: flex;
    flex-direction: column;
    color: #000;
    background-color: #fff;
    border-radius: 0 0 16px 16px;
    text-align: left;
    z-index: 1;
}

.header-block .article .text-block {
    margin: 0;
    align-self: center;
}

.featured-post .header-block .article .text-block {
    width: fit-content;
}

.text-block a {
    color: #000;
    display: -webkit-box !important;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.articles-block .article a,
.header-block .article a {
    text-decoration: none;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.person-detail-block {
    color: #999;
    margin-top: auto;
}

.post-datestamp {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: var(--font-wt-Heavy);
    font-weight: 700;
}

.title-heading-holder {
    margin-bottom: 16px;
}

.articles-block .article h2,
.featured-post .articles-block .article h2 {
    font-family: var(--font-wt-Black);
    font-weight: 750;
    font-size: 20px;
    line-height: 24px;
    margin: 0 0 20px;
    text-transform: none;
}

.container {
    max-width: 1280px!important;
}

.timeCode {
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: absolute;
    bottom: 16px;
    right: 16px;
    background: rgba(0, 0, 0, 0.5);
    padding: 0.25em 0.5em;
    border-radius: 4px;
    font-size: 10px !important;
    font-family: var(--font-wt-Heavy);
    font-weight: 700;
    margin-bottom: 0;
    color: #fff;
    width: max-content;
}


.timeCode-out {
    right: 42px;
}
.slide-quote {
    display: flex;
    align-items: stretch;
    overflow-y: hidden;
    gap: 20px;
    overflow-x: scroll;
    scrollbar-width: none !important;
    -ms-overflow-style: none !important;
    margin: 0;
    padding: 40px 0;
    position: relative;
    padding-left: calc((100% - 1264px) / 2 + 32px);
    padding-right: calc((100% - 1264px) / 2 - 45px);
}

.slide-quote::-webkit-scrollbar {
    display: none;
}

.slide-quote .change-hand:last-child {
    padding-right: 40px;
}

.scrollbar-container {
    border-radius: 12px;
}

.scrollbar-container div {
    border-radius: 12px;
}

.change-hand {
    cursor: pointer;
}

.slide-quote-solo-not-hover {
    opacity: 1;
}

.slide-quote-solo {
    flex: 0 0 35vw;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    max-width: 320px;
    width: 320px;
    height: 475px;
    background-size: contain !important;
    background-position: bottom !important;
    background-repeat: no-repeat !important;
}

.articles-frame {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 40px;
}

.paginationfinal {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 200%);
    opacity: 1;
}

.page-numbers {
    color: #000;
    margin: 0 10px;
}

.page-numbers.current,
.selected {
    font-weight: 700;
    font-family: var(--font-wt-Heavy) !important;
}

.text-block span {
    color: #999;
}

.next,
.prev {
    font-size: 30px;
}

@media only screen and (max-width: 1024px) {

    .articles-block .img-holder {
        max-width: 100%;
    }

    .featured-post .img-holder {
        width: 100%;
    }

    .articles-frame,
    .three-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .three-cols .col:last-child {
        grid-area: 2 / 1 / 3 / 3;
        max-width: 50%;
        margin: auto;
    }

    .mainfeatcol .article {
        flex-direction: column;
    }

    .mainfeatcol .img-holder img {
        border-radius: 16px 16px 0 0;
    }


    .top-featured-post,
    .slide-with-scroll,
    .allpost {
        padding: 80px 0;
    }

    .allpost {
        padding-bottom: 120px;
    }
    .slide-quote .change-hand:first-child {
        margin-left: 56px;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding-top: 80px;
    }

    .slide-quote-solo {
        max-width: 320px;
        width: 296px;
        min-height: 437.273px;
    }

    .quote-text {
        padding: 34px;
    }

    .three-cols {
        grid-row-gap: 40px;
    }

    .reportspage {
        padding: 80px 0 0;
    }
}

@media only screen and (max-width: 765px) {

    .articles-frame,
    .three-cols {
        display: block;
    }

        .top-text-sub h1 {
        font-size: 44px;
        line-height: 44px;
    }

    .top-text-sub {
        padding: 60px 0;
        background-position: center right;
            margin-top: 0;
        }

    .slide-quote .change-hand:first-child {
        margin-left: 32px;
    }

    .top-featured-post,
    .slide-with-scroll,
    .allpost {
        padding: 64px 0;
        padding-bottom: 100px;
    }

    .allpost {
        padding-bottom: 200px;
    }

    .three-cols .col:last-child {
        max-width: 100%;
    }

    .paginationfinal {
        transform: translate(-50%, 0);
        width: max-content;
    }

    .timeCode {
        margin-left: 85%;
    }

    .allpost .paginationfinal {
        transform: translate(0, 200%);
        width: 100%;
    }
}

/* Category Design */

.grid-item {
    background: #fff;
    border-radius: 16px;
    height: 100%;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    max-width: 100%;
    overflow: visible;
    z-index: 99;
    position: relative;
    flex-flow: column-reverse;
    padding: 0 !important;
    justify-content: flex-end;
}

.attachment-post-thumbnail,
.grid-item img {
    width: 100%;
    border-radius: 16px 16px 0 0;
}

.cattitle a {
    color: #000;
    font-family: var(--font-wt-Black);
    font-weight: 750;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 40px;
    padding-top: 120px;
}

.category-page,
.objectif-page {
    background-color: #EEF0F6;
}

.rc-o {
    padding-bottom: 200px;
}

.top-obj {
    padding: 14px;
    padding-top: 18px;
}

.top-text-sub {
    padding: 96px 0;
    color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 16px;
        padding: 54px 0;
    margin-top: 15px;
}



.top-text-sub  .pagecat {
    color: #000!important;
}

.slide-with-scroll {
    background-color: #fff;
}

.mainslidlink {
    color: #000;
}

.pagination-cat,
.custom-cat-pag {
    transform: translate(-50%, -100%);
}

.top-text-sub div p {
    max-width: 300px;
    margin-left: 0 !important;
}

.top-text-sub h1 {
    font-family: TTBackwardsSansBlack;
    font-size: 64px;
    line-height: 64px;
    margin: 0 0 16px;
    text-transform: uppercase;
    font-weight: 400;
}

.page-template-rc-category-page .top-text-sub {
    margin-bottom: 0;
}

.top-text-sub p {
    margin: 0;
}

.reportslisting {
    gap: 24px;
}

.reportslisting .quote-text {
    justify-content: start;
}

.reportspage {
    padding: 120px 0 0;
}

.reportspage h2 {
    margin-bottom: 40px;
}

.reportslisting .slide-quote-solo {
    max-width: 384px;
    width: 384px;
}

.report-img img {
    width: 100%;
    margin-bottom: 64px;
}

article.video picture::before,
.grid-item.video picture::before {
    content: '';
    display: block;
    position: absolute;
    width: 64px;
    height: 40px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: url("data:image/svg+xml,%3Csvg width='64' height='40' viewBox='0 0 64 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='64' height='40' rx='8' fill='black' fill-opacity='0.4'/%3E%3Cpath d='M38.5643 18.3456C39.7326 19.1391 39.7326 20.8609 38.5643 21.6544L31.3738 26.5385C30.0459 27.4404 28.25 26.4893 28.25 24.884L28.25 15.116C28.25 13.5107 30.0459 12.5596 31.3738 13.4615L38.5643 18.3456Z' fill='white'/%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 1;
}

.allselect {
    cursor: pointer;
}

.dropbtn {
    font-family: var(--font-wt-Heavy);
    font-weight: 700;
    padding: 8px 12px;
    background: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: left;
    color: #000;
    min-width: 200px;
}

.dropdown-container {
    position: relative;
    display: inline-block;
}

.dropbtmnt {
    color: #999;
    font-family: var(--font-wt-Black);
    text-transform: uppercase;
    margin-right: 40px;
    align-self: center;
    margin-bottom: 0;
    font-weight: 750;
}

.dropdown,
.input-drop {
    display: inline-flex;
}

.dropdown-option {
    padding: 8px;
    font-family: 'Avenir Light';
}

.pointer-cursor {
    cursor: pointer;
}

.dropdown-container .arrow {
    position: absolute;
    right: 0;
    top: 60%;
    transform: translateY(-50%);
    width: 1em;
    height: 0.75em;
    background: url(/wp-content/themes/applovin/images/Polygon1.svg) no-repeat;
    pointer-events: none;
}

.options-container {
    position: absolute;
    z-index: 100;
    width: 280px;
    left: 0;
    padding: 20px 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    top: 37px;
    background-color: #EEF0F6;
}

.paginationfinal a {
    margin: 0 12px;
    color: #000;
}

.paginationfinal {
    align-items: center;
}

@media only screen and (max-width: 1250px) {
    .slide-quote .change-hand:first-child {
        margin-left: 32px;
    }
}

@media only screen and (max-width: 1024px) {
    .top-text-sub h1 {
        font-size: 48px;
        line-height: 48px;

    }

    .top-text-sub {
    padding: 38px 0;
    margin-top: 15px;
}

.top-text-sub div p{
    font-size: 16px!important;
}
    .paginationfinal {
        bottom: -8vh;
        left: 0;
        width: 100%;
        text-align: center;
        transform: none;
    }

    .slide-quote .change-hand:first-child {
        margin-left: 56px;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding-top: 80px;
    }

    .slide-quote-solo {
        max-width: 320px;
        width: 296px;
        min-height: 437.273px;
    }

    .quote-text {
        padding: 34px;
    }

    .three-cols {
        grid-row-gap: 40px;
    }

    .reportspage {
        padding: 80px 0 0;
    }
    
    .featured-post .header-block .article .text-block {
        width: 100%;
    }
    .container {
        max-width: 100%!important;
    }
}

@media only screen and (max-width: 764px) {
    .img-holder a {
        max-height: 100%;
    }
    .col {
        margin: 24px 0;
    }
}

@media only screen and (max-width: 640px) {



    .top-text-sub h1 {
        font-size: 44px;
        line-height: 44px;
    }

    .top-text-sub {
        padding: 46px 0;
        background-position: center right;
            margin-top: 0;
    }

    .top-text-sub     .inner-wrap {
        padding: 0 18px;
    }

    .img-holder a {
        max-height: 100%;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
        padding-top: 64px;
    }

    .slide-quote .change-hand:first-child {
        margin-left: 32px;
    }

    .mainslidlink .quote-text h3 {
        margin-bottom: 10px;
    }

    .dropdown-content {
        flex-direction: column;
        width: 100%;
    }

    .grid-item img {
        max-height: none;
    }

    .reportslisting .slide-quote-solo {
        max-width: 256px;
        width: 256px;
        min-height: 100%;
    }

    .quote-text {
        padding: 26px;
    }

    .col {
        margin: 24px 0;
    }

    .text-block {
        padding: 32px;
    }

    .text-block h3 {
        margin-bottom: 0;
    }

    .dropbtmnt {
        display: none;
    }

    .dropdown {
        width: 100%;
    }

    .slide-quote-solo {
        width: 256px;
        min-height: 379px;
    }

    .quote-text h3 {
        margin-bottom: 10px;
    }

    .dropdown {
        margin: 32px 0;
    }

    .top-text-sub div p {
        max-width: 311px;
    }
}