.hero-center {
  padding: 160px 0;
  padding-bottom: 498px;
  background-color: #EEF0F6;
  color: #000;
  background-position: 50% 90%, bottom, center bottom;
  background-size: 1200px, 100vw, cover;
  background-repeat: no-repeat;
  background-blend-mode: normal, overlay;
}

.hremid {display: none}

.hero-div1 .btn-standard{
	margin-bottom: 0;
}

.inner-wrap-1200 {
	margin: auto;
	padding: 0 32px;
}

.single-grid-with-float, .simple-wurl, .cta {
	padding: 96px 0 ;
}

.results-quote-hz-section{
	padding: 0;
}


.hero-center .btn-standard {
  color: #fff;
  background: var(--color-modern-gray-500);

}

.hero-div1 {
	max-width: 800px;
	margin: auto;
}

.hero-div1 p {
margin-bottom: 42px
}


.hero-div1 img{
	margin: auto
}

.single-image{
	max-width:  422px!important;
	margin: auto;
}

.image-main-bb {
		border-radius: 16px;

}

.text-bb-left-top {
	background: linear-gradient(90deg, #FF496A 28%, rgba(246, 69, 111, 0.97) 38%, rgba(223, 58, 127, 0.91) 56%, rgba(186, 42, 153, 0.8) 80%, rgba(153, 27, 176, 0.7) 100%);
    transform: translate(-25%, -162%);
    width: 195px;
    height: 195px;
    opacity: 0.8;
    z-index: 1;
}

.text-bb-right {
    background: #3880F7;
    transform: translate(195%, -145%);
    width: 160px;
    height: 160px;
    opacity: 0.8;
}


.text-bb-left-bottom {
background: #00BE64;
transform: translate(40%, -110%);
width: 195px;
height: 195px;
opacity: 0.8;
}


.image-left-bb {
	position: absolute;
    transform: translate(107%, -645%);
    z-index: 99;
}

.image-right-bb {
    position: absolute;
    transform: translate(335%, -600%);
    z-index: 99;
}

.image-bottom-bb {
  position: absolute;
  transform: translate(120%, -445%);
  z-index: 99;
}

.hero-div1 h1{
	margin-top: 42px;
	margin-bottom: 15px;
	font-family: var(--font-wt-Heavy);
font-weight: 700;

}


.single-grid-with-float{
	background-color: #FFFFFF;
}

	.single-grid-with-float{
		padding-bottom: 48px;

	}

.grid-four-title::before {
	background: url(../images/check_filled_purple.svg) no-repeat;
	top:3px;
	left: -1.9em;
}

.single-image p {
	font-weight: 600;
}


.grid-four-title {
	font-weight: 700;
}


.mini-title-section{
font-family: var(--font-wt-Black);
font-weight: 750;
color: #6441E2;
letter-spacing: 1px;
}

.main-title-four, .main-text-four {
	max-width: 800px;
}

.intermediate-cta {
	background-color: #FFFFFF;

  padding: 64px 0;
}

.card {
	align-items: center;
	background: #F7F8FC;
	border-radius: 16px;
/**	box-shadow: 0px 4px 20px rgba(16, 95, 251, 0.2);**/
	display: flex;
	padding: 40px;
	max-width: 1000px;
	margin: auto;
	z-index: 99;
}

.shadow-card{
box-shadow: -9px 20px 20px rgba(16, 95, 251, 0.2);
height: 1px;
height: 80%;
position: absolute;
width: 75%;
margin: auto;
left: 13%;
top: 16px;
background: transparent;
  background-color: transparent;
opacity: 1;
background-color: rgba(0, 0, 0, .1);
z-index: 1;
}


.mini-cardsec {
  display: flex;
}

.card p {
  align-self: center;
font-family: var(--font-wt-Black);
font-weight: 750;

  margin-bottom: 0;
  margin-left: 32px;
}

.card .btn-standard {
  margin-bottom: 0;
  margin-left: auto;
  margin-right: 0;
  background: var(--color-modern-gray-500);
  white-space: nowrap;
}


.div2-quote-hz { grid-area: 1 / 1 / 2 / 2; margin: auto;}
.div1-quote-hz { grid-area: 1 / 2 / 2 / 3; } 


.div1-quote-hz .game-screen {
  max-width: 594px;
  width: 100%;
  border: none;
background-color: initial;
  box-shadow: initial;
  right: 0;


}

.quote-hz-title {
	margin-bottom: 32px;
}


.resources-row .pods-wrap {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto;
  column-gap: 24px;
  row-gap: 48px;
  margin: 40px auto 0;
}


.resources-row h2{
	margin:0;
		text-align: center;

}

.resources-row h3{
	margin-top: 27px;
	margin-bottom: 0;
	text-align: center;
}

.resources-row h6{
font-family: var(--font-wt-Heavy);
font-weight: 700;
text-transform: uppercase;
letter-spacing: 1px;
color: #999;
margin: 0;


	}

	.resources-row p{
font-family: var(--font-wt-Black);
font-weight: 750;
margin: 0.3em 0 0;
color: #000;


	}
.simple-grid-wurl {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 80px;
grid-row-gap: 0px;
} 


.simple-wurl .ctv-cta{
	padding: 96px 0;
}

.header-grid {
	display: inline-flex;
}

.header-grid p {
	border-left: 1px solid #CCCCCC;
	padding-left: 16px;
	margin-bottom: 0;
	color: #999999;
	font-family: var(--font-wt-Black);
	font-weight: 700;
	letter-spacing: 1px;
	align-self: end;
text-transform: uppercase;

}


.header-grid img {
	padding-right: 16px;
}



.simple-wurl ul li {
  background: url(/wp-content/themes/applovin/images/check_filled_blue_w.svg) no-repeat left top;
  padding-left: 40px;
  margin-bottom: 16px;
  list-style: none;
  vertical-align: middle;
  display: inline-block;
  background-size: 24px;

 
}

.simple-wurl-zero ul li {
	background: url(../images/check_filled_purple.svg) no-repeat left top!important;
}

.simple-wurl p{
	margin-bottom: 0;
}

.simple-wurl ul li:last-child{
	margin-bottom: 0;
	}

.simple-wurl ul {
	padding: 40px 0;
	margin: 0;
}

.text-grid ul {
		display: grid;

}

.simple-wurl.grey-bg ul li {
  background: url(/wp-content/themes/applovin/images/green_check_filled.svg) no-repeat left top;
  }

  .simple-wurl.simple-third ul li {
  background: url(/wp-content/themes/applovin/images/magenta_check_filled.svg) no-repeat left top;
  }

.simple-wurl ul{
	padding-left: 0;
}


.grid-link-wurl{
	color: #000;
	font-family: var(--font-wt-Heavy);
	font-weight: 700;

}
.grid-link-wurl::after{
  content: "";
  display: inline-block;
  position: relative;
}

.grid-link-wurl::after {
  width: 1em;
  height: 0.75em;
  background-size: contain !important;
  background: url("../images/black_icon_arrow_links.svg") no-repeat;
    background-size: auto;
  top: 1px;
  left: 0.35em;
  transition: all 0.2s;
}

.grey-bg {
	background: #F7F8FC;
}

.wurl-line{
	background: linear-gradient(90deg, #004BFF 0%, #991BB0 72.82%);
	height: 12px;
	width: 100%;
}

.cta img{
	margin: auto;
	max-height: 25px;
}


.cta h1{
	margin: 	40px 0;
}
.card a {

padding: 18px 27px;
}

.image-grid img {
	margin: auto;
}


	.div1-quote-hz .game-screen {
    position: relative!important;
max-width: 100%;
}

.div1-quote-hz {
    width: 100%;
    overflow: visible;
    margin:  0;
    height: auto!important;
    max-height: initial!important;
    align-self: center;
}

@media screen and (max-width: 1000px) {


	.div2-quote-hz {
		margin-bottom: 40px;
	}
	.hero-div1 h1 {
	margin-bottom: 12px;
	margin-top: 42px;
}

	.hero-center {
  padding: 120px 0;
  padding-bottom: 549px!important;
}
	.inner-wrap-1200 {
	margin: auto;
	padding: 0 56px;
}

	.simple-grid-wurl, .single-grid, .results-quote-hz {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, auto);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	}

	.image-grid, .grid-image { 
		grid-area: 1 / 1 / 2 / 2; 
		margin:auto;
		margin-bottom: 	40px
	}
	.text-grid, .grid-text, .div1-quote-hz { 
		grid-area: 2 / 1 / 3 / 2; 
	} 

 .div2-quote-hz { 
 		grid-area: 1 / 1 / 2 / 2; 
 		max-width: initial;
 	}
 .div1-quote-hz{
 	margin-bottom: 0;
 	height: auto!important;
 }

	.div1-quote-hz .game-screen{
margin:auto!important;
top: 0!important;
right: 0!important;
bottom: 0!important;
position: relative!important;
	}

	.sub-ti {
		color: #999999;
	}

			.hero-center, .single-grid-with-float, .simple-wurl, .results-quote-hz ,.cta {
		padding: 80px 0 ;
	}

	.single-grid-with-float{
		padding-bottom: 40px;

	}

		.hero-center{
		padding-top: 120px;
	}

	.div2-quote-hz{
		padding-bottom: 0;
	}

	.text-grid h3, .text-grid p {
		text-align: center;
	}

	.text-grid p {
		margin-bottom: 0;
	}

	.grid-link-wurl {
		  text-align: center;
  margin: auto;
  width: 100%;
  display: block;
	}

	.header-grid {
		display: flex;
		align-items: center;
justify-content: center;
margin-bottom: 22px;
	}
.card a {
white-space: nowrap;
}

.resources-row h3 {
	margin-top: 22px;
}

.results-quote-hz {
	padding-bottom: 0;
}

}


@media screen and (max-width: 764px) {

	.resources-row h3 {
		margin-top: 18px;
	}

	.inner-wrap-1200 {
	margin: auto;
	padding: 0 32px;
}

	.hero-center, .single-grid-with-float, .simple-wurl,.results-quote-hz , .cta {
		padding: 64px 0 ;
	}

		.single-grid-with-float{
		padding-bottom: 32px;

	}

	.hero-center{
		padding-top: 120px;
	}
.card {
	display: block;
}

.mini-cardsec {
  display: block;
}

.card p {
	margin-left: 0;
	text-align: center;
	margin-top: 24px;
	margin-bottom: 40px;
}

.resources-row p {
	margin-top: 12px;
}

.card img {
margin: auto;
}

.card a {
margin: auto;
text-align: center;
display: block;
max-width: 191px;
padding: 18px 27px;
}

.resources-row .pods-wrap{
	display: block;
max-width: 100%;
min-width: initial;
}

.home_resources_pod{
margin-bottom: 24px;
}


.home_resources_pod_last{
margin-bottom: 0;
}
.resources-row {
	padding-bottom: 64px !important;
}
.shadow-card {

  top: 44px;
}
.home_resources_image{
	width: 100%;
}
	.hero-center {
  padding: 120px 0;
  padding-bottom: 299px!important;
    background-size: 600px, 100vw, cover;
}

.single-image{
	max-width:  219px!important;
	margin: auto;
}

.image-main-bb {
		border-radius: 16px;
		max-width: 100%!important;
}

.text-bb-left-top {
background: linear-gradient(90deg, #FF496A 28%, rgba(246, 69, 111, 0.97) 38%, rgba(223, 58, 127, 0.91) 56%, rgba(186, 42, 153, 0.8) 80%, rgba(153, 27, 176, 0.7) 100%);
width: 101px;
height: 101px;
opacity: 0.8;
}

.text-bb-right {
	background: #3880F7;
	width: 83px;
height: 83px;
opacity: 0.8;
}


.text-bb-left-bottom {
background: #00BE64;
transform: translate(40%, -110%);
width: 101px;
height: 101px;
opacity: 0.8;
}


.image-left-bb {
  position: absolute;
  transform: translate(90%, -565%);
    z-index: 99;
}

.image-right-bb {
  position: absolute;
  transform: translate(325%, -560%);
    z-index: 99;
}

.image-bottom-bb {
  position: absolute;
transform: translate(200%, -580%);
  z-index: 99;
  max-width: 48px;
}

.header-grid{
	display: block;
}
.header-grid img{
	margin: auto;
	margin-bottom: 16px;
}
 .text-grid p{
 	text-align: center;
 	margin-top: 16px;
 	border-left: none;
 }
 .hremid{
 	display: block;
 	width: 24px;
 	margin: auto;
 	background-color: #CCCCCC;
 }
.hero-div1 p {
margin-bottom: 36px
}

.hero-div1 h1 {
	margin-bottom: 8px;
	margin-top: 36px;
}
.grid-four-title::before {
    background: url(../images/check_filled_purple.svg) no-repeat;
    top: 3px;
    left: -2.2em;
}

.card .btn-standard {
	margin: auto;
}
.results-quote-hz {
	padding-bottom: 0;
}
}

.btn-standard, .btn-outline {
	padding: 16px 20px!important;
    border-radius: 8px!important;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0.75em;
}