<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Coin Slot</title>
	<style>
		body {
			margin:0;
			padding:0;
			background:#4d72d6;
		}
		#coin-slot-wrap {
			position:relative;
			top:150px;
		    max-width: 200px;
		    display: block;
		    margin: 0 auto;
		    padding: 0 0 100px;
		    clip-path: inset(0 0 225px);
		    -webkit-clip-path: inset(0 0 225px);
		}
		#coin {
			max-width:110px;
			height:110px;
			position:sticky;
			position:-webkit-sticky;
			top:150px;
			display:block;
			margin:auto;
			background-image:url('coin.svg');
			background-size:contain;
			background-repeat:no-repeat;
			background-position:center top;
		}
		#slot {
		    max-width: 150px;
		    display: block;
		    margin: 5px auto 125px;
		}
	</style>
</head>
<body>
<div id="coin-slot-wrap">
	<div id="coin">
	</div>
	<img id="slot" src="slot.svg" />
</div>
<div style="height:150vh;">
</div>
</body>
</html>
